<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta title="clone_git" />

    <style>
      body {
        margin: 0px;
      }
      a {
        text-decoration: none;
        color: rgb(29, 119, 236);
      }
      header {
        display: grid;
        padding: 15px 35px;
        background-color: #24292e;
        color: white;
        grid-template-columns: 40px 1fr 300px;
      }
      header img {
        float: left;
        padding: 0px;
      }
      header ul {
        margin: 0px;
        padding: 0px 0px 0px 20px;
      }
      header li {
        margin-top: 10px;
        list-style-type: none;
        float: left;
      }
      header a {
        color: white;
        text-decoration: none;
        margin-left: 15px;
      }
      .nav-right {
        float: right;
      }
      .nav-right #search {
        width: 200px;
        padding: 12px;
        border: none;
        border-radius: 10px;
        background-color: #293142;
      }
      #mini {
        display: none;
      }
      .signUP {
        width: 550px;
        margin: auto;
        text-align: center;
      }
      .signUP p {
        font-size: 11.5px;
        color: rgb(100, 100, 100);
      }
      .signUP h2 {
        color: rgb(100, 100, 100);
        font-size: 15px;
        margin: 60px 0px 10px;
      }
      .signUP h1 {
        margin: 0px 0px 70px;
        font-size: 45px;
      }
      article {
        text-align: left;
      }
      article h3 {
        font-size: 15px;
        margin: 20px 0px 10px;
      }
      article .edt {
        width: 100%;
        padding: 8px 0px;
        border-radius: 5px;
        border: 1px solid lightgray;
      }
      label {
        color: rgb(100, 100, 100);
        font-size: 14px;
      }
      article img {
        margin: 10px 0px 40px;
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid lightgray;
      }
      article .btn {
        display: block;
        padding: 15px 0px;
        text-align: center;
        color: white;
        border-radius: 5px;
        background-color: rgb(82, 160, 250);
      }
      .menu {
        margin: 100px 30px 70px;
        display: grid;
        grid-template-columns: 100px 1fr;
      }
      .menu a {
        text-decoration: none;
        color: black;
      }
      .menu h1 {
        margin-left: 30px;
      }
      .menu nav {
        float: right;
        display: grid;
        grid-template-columns: 1fr 200px 200px 200px 200px;
      }
      .menu ul {
        margin: 0px 10px;
        list-style: none;
      }
      .menu li {
        padding: 10px 0px;
        font-size: 14px;
      }
      @media screen and (max-width: 1023px) {
        body * {
          display: none;
        }
        #mini {
          display: block;
          margin-top: 50px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="mini">Your screen is too small to display!</h1>
    <header>
      <a href="index.html"><img src="img_src/git_icon.png" width="40px" /></a>
      <nav>
        <ul>
          <li><a href="#">Why GitHub?</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Marketplace</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </nav>
      <nav class="nav-right">
        <input id="search" type="text" placeholder="Search GitHub" />
        <a href="sign_in.html">Sign in</a>
      </nav>
    </header>
    <section class="signUP">
      <h2>Join GitHub</h2>
      <h1>Create your account</h1>
      <article>
        <h3>Username</h3>
        <input class="edt" type="text" />
        <h3>Email address</h3>
        <input class="edt" type="text" />
        <h3>Password</h3>
        <input class="edt" type="text" />
        <p>
          Make sure it's at least 15 characters OR at least 8 characters
          including a number and a lowercase letter.<br />
          <a href="#">Learn more.</a>
        </p>
        <h3>Email preferences</h3>
        <label>
          <input type="checkbox" name />
          Send me occasional product updates, announcements, and offers.
        </label>
        <h3>Verify your account</h3>
        <img src="img_src/robot.png" />
        <a class="btn" href="sign_in.html"><strong>Create account</strong></a>
        <p>
          By creating an account, you agree to the
          <a href="#">Terms of Service.</a>
          For more information about GitHub's privacy practices, see the
          <a href="">GitHub Privacy Statement</a>. We'll occasionally send you
          account-related emails.
        </p>
      </article>
    </section>
    <section class="menu">
      <a href="index.html"><h1>GitHub</h1></a>
      <nav>
        <ul></ul>
        <ul>
          <label>Product</label>
          <li>Features</li>
          <li>Security</li>
          <li>Team</li>
          <li>Enterprise</li>
          <li>Customer stories</li>
          <li>The ReadME Project</li>
          <li>Pricing</li>
          <li>Resources</li>
          <li>Roadmap</li>
        </ul>
        <ul>
          <label>Platform</label>
          <li>Developer API</li>
          <li>Partners</li>
          <li>Atom</li>
          <li>Electron</li>
          <li>Github Desktop</li>
        </ul>
        <ul>
          <label>Support</label>
          <li>Help</li>
          <li>Community Forum</li>
          <li>Professional Services</li>
          <li>Learning Lab</li>
          <li>Status</li>
          <li>Contact Github</li>
        </ul>
        <ul>
          <label>Company</label>
          <li>About</li>
          <li>Blog</li>
          <li>Careers</li>
          <li>Press</li>
          <li>Social Impact</li>
          <li>Shop</li>
        </ul>
      </nav>
    </section>
  </body>
</html>
