<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta title="clone_git" />

    <style>
      body {
        text-align: center;
        align-content: center;
        margin: 30px;
      }
      a {
        text-decoration: none;
        color: rgb(29, 119, 236);
      }
      body h1 {
        display: none;
      }
      header img {
        filter: invert(60%);
      }
      header p {
        margin-top: 30px;
        font-size: 20px;
      }
      #sign-in {
        margin: auto;
        width: 300px;
        background-color: #f0f0f0;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        padding: 25px 25px 60px;
        text-align: left;
      }
      #sign-in h2 {
        font-size: 15px;
        margin: 0px;
      }
      #sign-in input {
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px 25px;
        border-radius: 5px;
        border: 1px solid lightgray;
      }
      #sign-in a {
        font-size: 12px;
        float: right;
        margin: 0px;
      }
      #sign-in #btn_sign-in {
        width: 100%;
        display: block;
        border-radius: 5px;
        background-color: rgb(39, 145, 39);
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-size: 15px;
      }
      #sign-up {
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        padding: 20px 25px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #cecece;
      }
      #option {
        margin-top: 80px;
      }
      #option a {
        padding: 0px 10px;
        font-size: 12px;
      }
      @media screen and (max-width: 1023px) {
        body * {
          display: none;
        }
        #mini {
          display: block;
          margin-top: 50px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="mini">Your screen is too small to display!</h1>
    <header>
      <a href="index.html"><img src="img_src/git_icon.png" width="50px" /></a>
      <p>Sign in to GitHub</p>
    </header>
    <section id="sign-in">
      <h2>Username or email address</h2>
      <input type="text" />
      <h2 style="display: inline;">Password</h2>
      <strong><a href="#">Forgot password?</a></strong>
      <input type="text" />
      <a href="#" id="btn_sign-in"><strong>Sign in</strong></a>
    </section>
    <section id="sign-up">
      New to GitHub?
      <a href="#">Create an account.</a>
    </section>
    <nav id="option">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Security</a>
      <a href="#" style="color: black;">Contact GitHub</a>
    </nav>
  </body>
</html>
